<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiTodo.app/Contents/MacOS/MauiTodo">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MauiTodo.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiTodo.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/christianleth/Library/Mobile Documents/com~apple~CloudDocs/Software Teknologi/4_semester/GIT/SW4FED/Exercise2/MauiTodo/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiTodo.app.dSYM</DSymName>
      <SourceProjectPath>/Users/christianleth/Library/Mobile Documents/com~apple~CloudDocs/Software Teknologi/4_semester/GIT/SW4FED/Exercise2/MauiTodo</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>